{
  "name": "file-manager",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "node src/script.js",
    "test-welcome": "node src/modules/welcomeMessage.js"
  },
  "keywords": [
    "file-manager"
  ],
  "author": "mikhailau-pavel"
}
